# API_testing

./: README.md  pom.xml
src/main/java/dto/: AdConfig.java  Data.java  ImageResponce.java  ImageResponse.java
src/test/java/lesson3/: BaseTest.java  FavoriteTest.java  GetImageTest.java  ImageDeleteTest.java  ImageTest.java  ImageUploadTest.java  UpdateImageInfoTest.java  UploadFileWithoutImageTest.java
